Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| javalab           |
| myguests          |
| progress          |
| student           |
+-------------------+
4 rows in set (0.00 sec)

mysql> desc javalab;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | tinytext | YES  |     | NULL    |       |
| surname | tinytext | YES  |     | NULL    |       |
| city    | tinytext | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> java -cp mysql-connector-java-5.1.49-bin.jar;. DBConnect
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'java -cp mysql-connector-java-5.1.49-bin.jar' at line 1
    -> java -cp mysql-connector-java-5.1.49-bin.jar;. DBConnect
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. DBConnect
java -cp mysql-connector-java-5.1.49-bin.jar' at line 1
    ->